<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input id ="inputflied" type="text"  placeholder="Enter the value " value="">
    <button id = "button-id"  onclick="search()"> SEARCH</button>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody id="table-id">
            <!-- Data will be populated here -->
        </tbody>
    </table>

    
    <script src="./java.js"></script>
</body>
</html>